#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03a9cfe3755b3424ca1f0881205bd741c78e75251af960594391d66fd35cd13184"

# .env
# Frontend
API_BASE_URL="encrypted:BH8/tWBmesL64AzKCUA859UJnb7SLCCcoGudxQ02oF0CM6u2Qq5HPzOJcuvKwJfeICzITNHBk98JYoNFS2ozdTcECupzgjxHIm3gpYtaN2zoIvtz8ocsSnWQTm1xSrpyVLDiPxezvRfMdAHVOrOb1pafUZgITB0uJ+9i8NJTnjtYGQ08GFNc0CQm"
OIDC_ISSUER="encrypted:BAJ7YyTAWkwNcz1jVgoC0JyHkjz7C9CH+B5sznw1qbSJP41skuVpc+Ynfz93RiPd9wd7vhgZ1e3W4/YjbY2/Lg4h1gWxKzWLSjJIqFHU9dPul/i2Pqtl2LaHIDNBw4R7fntWngQDC07wSyV3XXdCRmLD4L/7L31IiR1H"
OIDC_CLIENT_ID="encrypted:BKuwyj9ntSzGproJH6U0wS/ubtTCvcIh6brrJD6V1vQMWeliDlYNnGXc/REdsRrqe3Qypuw34K7i03Grw49iT6i3UCaki0Vjtkt/LO/K+aG2fG/cTPhtnlLU8/CuXZoSg2zVFSNMtZANg7+xkYewYzVh3yWBeOwVdlzt+dWxRKZBt4BUcA=="
OIDC_SCOPE="encrypted:BNdnTn0H3SR791d0CireioX+lI3Wpd/cT+YtG5IeF6y+hqtgspjcn8jcCUUYGmy1pjp8SMdfodjV/Tko6KqTU4F+yM2aOsXHRqbFnM/it+LDZoL5ZMmH28Pp/pAs/x23Y3n7bvtfWFfHwEwO6/JNWXYI1gKEnyRZW4GSvw=="
OIDC_LOGIN_BUTTON_TEXT="encrypted:BJoKV3t6U1AOgWHOwXeHpQTa333NNtJDvCctSoQON3zC5iYUTCGnYPnZfbJ8oto0DH4V5BhoXqY5GSUY8BY+uoTyY/smbZ0s3rvRJamKJ19Yy60Vh7jMFCl+2WNZJp09l+SLaVCy9tVhrfhYgUA="

# Backend
# The Dependency-Track container can be configured using any of the
# available configuration properties defined in:
# https://docs.dependencytrack.org/getting-started/configuration/
# All properties are upper case with periods replaced by underscores.
#
# Database Properties
#   ALPINE_DATABASE_MODE: "external"
#   ALPINE_DATABASE_URL: "jdbc:postgresql://postgres10:5432/dtrack"
#   ALPINE_DATABASE_DRIVER: "org.postgresql.Driver"
#   ALPINE_DATABASE_USERNAME: "dtrack"
#   ALPINE_DATABASE_PASSWORD: "changeme"
#   ALPINE_DATABASE_POOL_ENABLED: "true"
#   ALPINE_DATABASE_POOL_MAX_SIZE: "20"
#   ALPINE_DATABASE_POOL_MIN_IDLE: "10"
#   ALPINE_DATABASE_POOL_IDLE_TIMEOUT: "300000"
#   ALPINE_DATABASE_POOL_MAX_LIFETIME: "600000"
#
# Optional LDAP Properties
#   ALPINE_LDAP_ENABLED: "true"
#   ALPINE_LDAP_SERVER_URL: "ldap://ldap.example.com:389"
#   ALPINE_LDAP_BASEDN: "dc=example,dc=com"
#   ALPINE_LDAP_SECURITY_AUTH: "simple"
#   ALPINE_LDAP_BIND_USERNAME: ""
#   ALPINE_LDAP_BIND_PASSWORD: ""
#   ALPINE_LDAP_AUTH_USERNAME_FORMAT: "%s@example.com"
#   ALPINE_LDAP_ATTRIBUTE_NAME: "userPrincipalName"
#   ALPINE_LDAP_ATTRIBUTE_MAIL: "mail"
#   ALPINE_LDAP_GROUPS_FILTER: "(&(objectClass=group)(objectCategory=Group))"
#   ALPINE_LDAP_USER_GROUPS_FILTER: "(member:1.2.840.113556.1.4.1941:={USER_DN})"
#   ALPINE_LDAP_GROUPS_SEARCH_FILTER: "(&(objectClass=group)(objectCategory=Group)(cn=*{SEARCH_TERM}*))"
#   ALPINE_LDAP_USERS_SEARCH_FILTER: "(&(objectClass=user)(objectCategory=Person)(cn=*{SEARCH_TERM}*))"
#   ALPINE_LDAP_USER_PROVISIONING: "false"
#   ALPINE_LDAP_TEAM_SYNCHRONIZATION: "false"
#
# Optional OpenID Connect (OIDC) Properties
#   ALPINE_OIDC_ENABLED: "true"
#   ALPINE_OIDC_ISSUER: "https://auth.example.com/auth/realms/example"
#   ALPINE_OIDC_CLIENT_ID: ""
#   ALPINE_OIDC_USERNAME_CLAIM: "preferred_username"
#   ALPINE_OIDC_TEAMS_CLAIM: "groups"
#   ALPINE_OIDC_USER_PROVISIONING: "true"
#   ALPINE_OIDC_TEAM_SYNCHRONIZATION: "true"
#
# Optional HTTP Proxy Settings
#   ALPINE_HTTP_PROXY_ADDRESS: "proxy.example.com"
#   ALPINE_HTTP_PROXY_PORT: "8888"
#   ALPINE_HTTP_PROXY_USERNAME: ""
#   ALPINE_HTTP_PROXY_PASSWORD: ""
#   ALPINE_NO_PROXY: ""
#
# Optional HTTP Outbound Connection Timeout Settings. All values are in seconds.
#   ALPINE_HTTP_TIMEOUT_CONNECTION: "30"
#   ALPINE_HTTP_TIMEOUT_SOCKET: "30"
#   ALPINE_HTTP_TIMEOUT_POOL: "60"
#
# Optional Cross-Origin Resource Sharing (CORS) Headers
#   ALPINE_CORS_ENABLED: "true"
#   ALPINE_CORS_ALLOW_ORIGIN: "*"
#   ALPINE_CORS_ALLOW_METHODS: "GET, POST, PUT, DELETE, OPTIONS"
#   ALPINE_CORS_ALLOW_HEADERS: "Origin, Content-Type, Authorization, X-Requested-With, Content-Length, Accept, Origin, X-Api-Key, X-Total-Count, *"
#   ALPINE_CORS_EXPOSE_HEADERS: "Origin, Content-Type, Authorization, X-Requested-With, Content-Length, Accept, Origin, X-Api-Key, X-Total-Count"
#   ALPINE_CORS_ALLOW_CREDENTIALS: "true"
#   ALPINE_CORS_MAX_AGE: "3600"
#
# Optional logging configuration
#   LOGGING_LEVEL: "INFO"
#   LOGGING_CONFIG_PATH: "logback.xml"
#
# Optional metrics properties
#   ALPINE_METRICS_ENABLED: "true"
#   ALPINE_METRICS_AUTH_USERNAME: ""
#   ALPINE_METRICS_AUTH_PASSWORD: ""
#
# Optional environmental variables to enable default notification publisher templates override and set the base directory to search for templates
#   DEFAULT_TEMPLATES_OVERRIDE_ENABLED: "false"
#   DEFAULT_TEMPLATES_OVERRIDE_BASE_DIRECTORY: "/data"
#
# Optional configuration for the Snyk analyzer
#   SNYK_THREAD_BATCH_SIZE: "10"
#
# Optional environmental variables to provide more JVM arguments to the API Server JVM, i.e. "-XX:ActiveProcessorCount=8"
#   EXTRA_JAVA_OPTIONS: ""
ALPINE_DATABASE_MODE="encrypted:BGp17+S61pZM8+NAKvGPDTj15CXFSLfI2gpZjxVdT3HHyOcuOJqG27HCfFFS5Nj63LKTjeeWwo/1hacvzi2kYTLyZMLuIZ38wWw9DRuMgnt1Q+kh/+ouPjHtjMkHsqsxHuG2O1eb8FK5"
ALPINE_DATABASE_URL="encrypted:BNopKO8zazQd691/oHvMabcPau2LrJyrAte8WOkgKyRwZH8S3H0bqGKClx435BhqXp3r0+5/DUmzuVmy4uAZOloNqyJ5KjYjR/yH3wL2fUJTXKn0OGltYekc25CGRrfenh5oIAYPLiKBZRqVQrDpLM1yOSxnvFuyFem6XgfnM0oNu6lLlV6G"
ALPINE_DATABASE_DRIVER="encrypted:BL5/NpxFFQ1irIWzfukztG5q+t3jenkkNrCiIWoTING23pZcF3Q4RLC5khdXRt9QR8Wo6FYqMYmkxGkkbyVjPKaJtLBndBUItPoL0vjtTB0fgWtZ4k/ghiTMM6RZmF/XUiNNvTk2S3POF5AwD7gDAa8pOKU+Qg=="
ALPINE_DATABASE_USERNAME="encrypted:BAAydga7Aot2jHB/KYKIcoIWGAbtJ+lrYk75lQnQ7VWKobkGG58h9ubiFgBIqhaJrmhavM91RfLku4LQBqoAw8cXxI/nmmmjE2/fdMWq6HSUSSRd6iPQl2D2cxU1706i9ODjhfXodA=="
ALPINE_DATABASE_PASSWORD="encrypted:BLxMd8I8WOa8Mz3uOI8PYF6xMccGl1giibr6kBALnRL0DYdAY0qRwScQtc5J9J7k7Y0rxdZWzSfiPppXcmB1CSBMod+2NqhPJ+u4GTudIAyCQifATPF4kRyIFxHqm2sX6IrVwriLiA=="
ALPINE_OIDC_ENABLED="encrypted:BFg4MZJAwI7U01NkSr8bhjh4ALOaSm52n7wyla8NYp4LQPl1WuEVPpafmPabZvZH9pPkfEdm+NZIYcuc1bRr52834qaQX7MjtZ+5u3MoSExPCPx8gZZFDYQFpfbJu6LUBabSZwY="
ALPINE_OIDC_ISSUER="encrypted:BN1md9zwD8m5sCp/fS0EKTCKBQDtpqxv7XWbGtEiv6+C5sNZd4mGlWAjANqLeTeG1g161OB/U+XZHXmPe12f7K20VSCS+8QWX2zuIzpH+a4k9Vpw5mhsplSkFsc5DjDhMKcrmlXLni7wkauFICZ+Gro5guukKqnmEe5A"
ALPINE_OIDC_CLIENT_ID="encrypted:BB7ufNIDnWqw+rAP9rDaKmPyY01GYrzNkRxswwQRsUXj9nP6r9ERAX8zp2vXnxjWAdSFNakAyD/Tp1ewyZLJgR9JlrMkkG2iKE8D9D7EOw69kYpDvfic4uWv1dfqlFEASBC+SYcLpiailyc1qh0K/0NSTvzicwuoeB54oVZLfAaSun3NSA=="
ALPINE_OIDC_USERNAME_CLAIM="encrypted:BBGVJFwZbsGhFO7X+Qz2OyWr+MH0RNMHQ/CJP4m8c+jR2EfbPqQD6Ahro9sfcPe0mU8ac85v+iQDis1iHmt9Cuo+ecjQQYCcqjlL3rjQWCPzT+cZtdy61I2AAovxoARc2gpqVJrA"
ALPINE_OIDC_TEAMS_CLAIM="encrypted:BAaJr+4CQ1+MF0QjKQd/XEq0hSRl/jdUUADcUVm0Tk7nCxnoQwa+Lp8EecVD+hLTZF6YQJrqRKiMRRx4ib2Y1spyOwOeMN8dIj9jquRyCyGablNUsRIeq5b+l4llUqfhFjdYIyhHDg=="
ALPINE_OIDC_USER_PROVISIONING="encrypted:BPO4rSG25xBYcJvGBtAXMYi9U3Tlxu//mH5ANNyJCxqVPbvfUMAlW31jaOWsF/20wtFrzoVKNVMho6fZjvl17tMo8K1Orrhv3Z1W8RcrhHwrI0KiH3sugG6roHCFYFay9cgi0sg="
ALPINE_OIDC_TEAM_SYNCHRONIZATION="encrypted:BNgDlwC7vxN55rDex5fNcXCxHmfHuCsio3P/bzmuuKPbXNGo03E7jP5Jtu1kveoQ5wEtcYpWy9uXHWtBe32CRpuovFpNLWvGPMqR3i1NXR2bOZBSYlctyREenXdLRH+D03KfkTg="

# Postgres
POSTGRES_DB="encrypted:BIGoPbQNl0aTsbcvjojRYMY/B5DxGigCdmkSmVohnuAkflctutsPSDfqntOk1ek9K3lcC7kA24fzp8JtmbROqXKcXHorHVhgPnYXYb8Az525Quuy42hGr2gGcDbH7zDDF+lTLXm3Jg=="
POSTGRES_USER="encrypted:BFYjtGefZDO1qXoCIXMno7nbnn+hjoaSSoiSDmzyPxJtjW/1E9/oXkug1EIyalsVqktUSLodIJK3u3j+UFLI5BH8iaZThh6BcfL0h+5Bhp84ynFo6fJkYG7sKDqblOM65Q0mnFQ4nA=="
POSTGRES_PASSWORD="encrypted:BKxU+qyhFur0ttBoyw3OOo7r+tgETV5Jfc1jQd8856Wq6Y4apkog+w6yhjKX25lZKuFC8rXIQYE85Ed9JYHKsiNI30JjbDgEuQR822boXtiahFLeDVgVaU58xWOmPt+Fdnse+/99uA=="
