#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03a9cfe3755b3424ca1f0881205bd741c78e75251af960594391d66fd35cd13184"

# .env
# Pocket ID secrets
MAXMIND_LICENSE_KEY="encrypted:BNLTNCf0ytzu2U7MWJZTuPkOUnnuMufWs7aF0XwHI0LRbCfkgiQBJ1m4uVyA8HgrDvVuEQFuUJQvU2MEmekGEdTVWYJdvyDCXVlXEtxceyzM5CStgcsitN+fM9y0wiLsdnbxebZdxI+136+fJ/54m/ZluJ6p/myu8dGY59XVuT99GQTBr/T2YyY="
APP_URL="encrypted:BAPhNfLlp75WpHLvLHZ4b/UJbhPNLZwmv2pEeXbZxImhadUMzWkZdOC9AREyXp1UqdrNpCY32h02u/aiW2UJVUS5phhmNOnxbPJKF6OB0YAXCZvtyXn+eF7iWXxTQYKrYpxViC7Qn+qm6XF9p1M+M5rq0rcQEC7IxSe4"
ENCRYPTION_KEY="encrypted:BPCA9/vnRR7Ah8jG+gLRPJnU4W1tSl2D1DPOCOudYdpzeZea0wmYTHFeUo9qAiSFWS6CEHBVhUIG09ngeXusF6oYiugnZXHs6ZQ/dX/WMiEB006EwkF3P9mEOjmCS6fDv3ycUP8ZNj2VLn6otJ4Tjs4UxbM8sOKg0mS+O6SN44Bg9FLp28Cvs0jZyMm5"
