AuthenticationMethods publickey
KexAlgorithms -diffie-hellman-group14-sha1,diffie-hellman-group14-sha256,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256
HostKeyAlgorithms -ssh-rsa,ecdsa-sha2-nistp256
Ciphers -aes128-ctr,aes192-ctr,aes256-ctr
Macs -hmac-sha1,hmac-sha1-etm@openssh.com,hmac-sha1-96,hmac-sha2-256,hmac-sha2-512,umac-128@openssh.com,umac-64-etm@openssh.com,umac-64@openssh.com
