#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03a9cfe3755b3424ca1f0881205bd741c78e75251af960594391d66fd35cd13184"

# .env
# Open WebUI secrets
OLLAMA_BASE_URL="encrypted:BFCY0vjN8GohJTVMDWMj4TAsn5JnzVoAn9GdXIp9sGWFZf0xMK8KuuWTjN2vuULwTOCWSXg2INM4Ep2xACUBON0aC2WRmxH8ezCKi0dIWkLAEv4wKTuYxmNbEhQAKTMbjAg3jIERhOiBBuobcmi/Ds4J6ElrA4d384vjlk5MW9/7n6r/d39nK72hSJ+qyxxEz0HRjg=="
OPENAI_API_BASE_URL="encrypted:BDAHdVnfRFsXx/JpKZ+ed1594Pidt6aQWPsaVRVLXleCIhKXowi4zfvD3AZhR1JoL5ERVYki8MAIVNK9vEKVzHA5TGPlO69eq8g6VYOtU0AmnCEv+37xSRzrii+Sim3xuBye5hbL2P5iN8OCc10GmQ/7wl9Hdj2AD9c="
OPENAI_API_KEY="encrypted:BGlEFmMSKvo6JnrV+aQBcSqteN9rVu51bvYi7yf9A+/FCTYhkhjV65w1cctKrcTmnS5Bd3ney3IiwLsCZQmfF/HRvyTAnFZTcusK9C1NcEQSG4IKCJTiH6NcABJUWacGEtiwLeH9/0nGM6z2skpy2JBLptiicOliIXhl5i/EnDL7kT5kiepN8/FXAyk3yT96jsaR1g=="
OAUTH_CLIENT_ID="encrypted:BKVwOpYdwYHLt9FI7g0pnMr5zWIijiIip6YbQ5WfjUxnDWBFobQLIXx8H1QmzRy5cJ39HtIWv/XW8Ey9GECti5pcgvttsiUuLAzJE9IIhN20ztb5ecxNb4iL+D8gScPALVPI8ZKClvFLXPv2AG3gSZfVqZtyq5pZ1gqeuTTMs4Cf5zFWIg=="
OAUTH_CLIENT_SECRET="encrypted:BBU7fuN0yxacNSFrFvQ1s3q2eaNwiy7NFgXlOWdqe8VN7oGHgsZ+I699OJSA4nMYsE24dSht27G7ezqA5Rjj/rv7l0H5gGiwao/tcbTePbSyN1kuOAqJE3LWa815AxaxQRWUi1oaKPUemi/53UgiXfh0TpNESKTezzblvC+uQCff"
OPENID_PROVIDER_URL="encrypted:BP3vBZZAsi5zWc0FOGnPFx2OQKPJvZGQndjBlmYFum8oky325i4lDGqBq36rSNwMpU0oQpfz7HZ/d1hKz9yBCU8hku2Z10wm9LcwHhprgf8YLDyclphe2MjODbqPMnumm+Iw56mNnD2m9G13si8tvLYsRb4mJPGtJXtbt6TKj1SAuUpJOlDtqvZhaAuwe/q8CsLdUI1pj62a/Rai"
