#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03a9cfe3755b3424ca1f0881205bd741c78e75251af960594391d66fd35cd13184"

# .env
# Transmission WireGuard secrets
TRANSMISSION_USER="encrypted:BH7PI+F6z5Z0HwTv+uw++H6aNIbNQeIGTokUQFupifYGYgvvLhGdnRgOt3IBh0TeGE2v5ZE+/En5WgaAhX/tOHlPU4vbdb9GvI6sbVSlaaM1UNNGsIiYBDQZQqLmJYD0Nn97kHvUuITkdQ=="
TRANSMISSION_PASS="encrypted:BJCuaS1Cn+S3383sWojU0qcrFLB+B4coAJgQdksgeADabZK3Yepl1KABuhNis0uMxc6Id/YaAUPp7XcHNMnutevr3IcWrMMb/aWrimNipNADMh+kJa52AChbjThZ/bEeMAWMSvBlInIMiVH8JEZk3IDG5Hma0tvUDA=="

# WireGuard configuration (used in template)
WG_PRIVATE_KEY="encrypted:BIe3KAW3h/4Xydd6Ayf+PJtcqh1UY18E+TOMJlRS8HNkVHkaU1R9KjaPEKUFm+BjzSt1tNWcdTWtowkxetc9Y72VtJG/Re3WH6cfAshpQtM5dNM2QC6LpeXqjg8Fd0T3Y0SlGrERX8AouYEmwCZIabvSFSylmsX36WU+90qMy7I2qgbuVrvQB2ifyb8t"
WG_PUBLIC_KEY="encrypted:BNBfQv/T4xJgn4WF2xPLhoiWRW/fDYIGiGd7B6EkvZCB8J1AMLJF9ATMVUHUw718lwC7wMEUOiH7mFJQHSIhKYvrTQ8Tc5J+2o4aA0vnclttk0+x+xD0ZoG+FxELFtYXMdN5NtOkchzT+vktHOJ/jBC4nIO/WjBdlK6VIswmG2H7SJQfGvMw5a2jG96q"
WG_ENDPOINT="encrypted:BADOBQiyFLkYa55fuuxhEh9KTge96beHMppG4HhxeG6cGgwJcBuZbyu8B4fgsK7ad0p7KfaKUF12qU56pcTOoRhDooUX9Qr/f5xpTtrQ2XEnr7c1txRa68THZg2O5IXAQCbujIywXQ79csfo6lz2eubF+g=="
